# VITE_BASE_URL=https://srv1014973.hstgr.cloud
VITE_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://pvlbcfuikgupiarauryb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bGJjZnVpa2d1cGlhcmF1cnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDUzODAsImV4cCI6MjA3MzA4MTM4MH0.7KP5orwGA3pbXfaJYuK8c4Yy2sBmftZwxU8BNmSpy90

VITE_GOOGE_SECRET=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
VITE_GOOGLE_CLIENT_ID=224354864332-c9d4a0qqfvh70ppgpaprdj4008sbof2k.apps.googleusercontent.com

